; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
	time
lib_deps = 
	olikraus/U8g2@^2.34.13
	spirik/GEM@^1.4.0
build_flags = 
	-DGEM_DISABLE_GLCD
	-DGEM_DISABLE_ADAFRUIT_GFX
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1  ; Already defined in board configuration
